{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AnimeFlixDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "9PrC0TeGbZmcBDV3M7nvRkQh8ixyApXqJSz25HIUNtOgjofal6uFKs4dwEL1YW",
    "Issuer": "AnimeFlixBackend",
    "Audience": "AnimeFlixFrontend",
    "ExpiryInHours": "1"
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyAchnZNAuYmjY4dBA4_qa9uGtGo7fPyVck"
  }
}
